.banner
  padding: 1em 1em 0
  margin: 0 auto
  width: 100%
  max-width: 1530px
  text-shadow: 1px 1px #000
  color: #fff
  display: flex
  align-items: center

.banner-image
    padding: 1.5em
    img
      max-width: 320px
      min-width: 280px  

.banner-content
  margin: 3vw 0
  width: 100%
  padding: 1em 0
  transition: transform 0.8s ease
  position: relative
  flex-grow: 1
  display: flex
  flex-direction: column

  .banner-text
    display: flex
    flex-direction: column
    justify-content: center
    p
      font-size: 22px
      font-size: calc(16px + .5vw)


.banner-subtitle
  font-size: 20px
  text-transform: uppercase

.banner-title
  color: $color-tl
  font-weight: 900
  font-family: $font-bold
  letter-spacing: 0.1em
  line-height: 1.125
  margin: 10px 0 16px
  font-size: calc(18px + 5vw)
  text-transform: uppercase
  text-shadow: 1px 1px 0 #fff

  &.event-title
    max-width: calc(100% - 256px)
