.site-header
  display: flex
  width: 100%
  z-index: 2000
  background: #fff
  align-items: center
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.12)
  transition: transform 0.5s $anim-cubic

  nav
    margin-left: auto

    ul
      display: flex

      li.nav-item
        position: relative
        right: 0
        margin: 5px

        a
          font-family: $font-bold
          font-size: 1.2em
          padding: 8px 10px 8px 45px
          letter-spacing: 0.05em
          text-transform: uppercase
          top: 0
          left: 0
          color: #000

          &:hover
            &:after
              left: 45px
              width: calc(100% - 40px - 15px)

          &:before
            top: 0
            left: 0
            background-size: 40px
            background-repeat: no-repeat
            height: 40px
            width: 40px


.menu-toggle
  display: none
  border: 0
  font-size: 16px
  font-family: $font-bold
  letter-spacing: 2px
  font-weight: 500
  margin: 0 18px 0 0
  padding: 10px
  padding-right: 36px
  margin-left: auto
  position: relative
  text-decoration: none
  text-transform: uppercase

  &:after
    content: ""
    display: block
    position: absolute
    right: 0
    top: 5px
    width: 32px
    height: 32px
    background: url($img-nav-icon) center no-repeat
    background-size: 32px

.splash-logo-text
  font-family: $font-bold
  letter-spacing: 3px
  font-size: 1.5em
  padding: 0.8em
  position: relative
  text-transform: uppercase

  &:after
    content: "2019"
    position: absolute
    right: 1.4em
    top: 0.8em
    font-family: $font-primary
    font-size: 14px

.is-front-page
  .site-header
    display: none
