.splash-borders
  z-index: 10

  & > div
    width: 100%
    position: absolute

    &::after
      content: ""
      display: block
      height: 10px
      left: calc(50% - 25px)
      position: absolute
      top: 0
      width: 50px

  .top
    background: linear-gradient(90deg, $color-tl 0, $color-tl 50%, $color-tr 0, $color-tr)

    &::after
      background: linear-gradient(25deg, $color-tl, $color-tl 50%, $color-tr 0, $color-tr)

  .right
    background: linear-gradient(180deg, $color-tr 0, $color-tr 50%, $color-br 0, $color-br)
    right: 0
    top: 0

    &::after
      background: linear-gradient(-55deg, $color-br, $color-br 50%, $color-tr 0, $color-tr)

  .bottom
    background: linear-gradient(90deg, $color-bl 0, $color-bl 50%, $color-br 0, $color-br)
    bottom: 0
    top: auto

    &::after
      background: linear-gradient(25deg, $color-bl, $color-bl 50%, $color-br 0, $color-br)

  .left
    background: linear-gradient(180deg, $color-tl 0, $color-tl 50%, $color-bl 0, $color-bl)
    left: 0
    top: 0

    &::after
      background: linear-gradient(-55deg, $color-bl, $color-bl 50%, $color-tl 0, $color-tl)

  .top, .bottom
    height: 10px

  .right, .left
    height: 100%
    width: 10px

    &::after
      height: 50px
      left: auto
      right: 0
      top: calc(50% - 25px)
      width: 10px
