.splash-wrapper
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: absolute
  display: none

  .splash
    height: 100vh
    width: 100%
    overflow: hidden

    & > div
      left: 0
      height: 100vh
      width: 100%
      position: absolute
      top: 0

@import _splash-borders
@import _splash-content

.is-front-page
  .splash-wrapper
    display: block
