.sponsors
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

  .sponsor
    text-align: center
    margin: .5rem
    padding: 1rem
    border: 1px solid transparent
    min-width: 240px
    width: 33.33%
    &.large
      width: 100%
      min-width: 280px
    &:hover
      border-color: #aaa