$font-serif: "Noticia Text", serif
$font-bold: "Amaranth", "Arial Black", sans-serif
$font-sans: "Open Sans", sans-serif
$base-font-size: 16px

$color-tl: #eeb81d
$color-bl: #0b83c6
$color-tr: #d4499a
$color-br: #1db250

$anim-cubic: cubic-bezier(0.58, 0.3, 0.005, 1)

$img-pattern: "/assets/images/pattern.svg"
$img-one: "/assets/images/one.svg"
$img-nav-icon: "/assets/images/nav-icon.svg"
$img-logo: "https://3.bp.blogspot.com/-hRUBNsFroTw/WoQqtKB941I/AAAAAAAAAGw/nwyz6wSxFT0-AxFmLRnVivVaikG4DLE3gCLcBGAs/s160/logo.png"
